MineSweeperClient/MineSweeperClient/ChooseBoardWindow.xaml

<Window x:Class="MineSweeperClient.ChooseBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeperClient"
        mc:Ignorable="d"
        Title="ChooseBoardWindow" ResizeMode="NoResize" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="EasyButton" Grid.ColumnSpan="3" Content="Easy"  Grid.Row="0"  FontSize="15" Background="AliceBlue" Margin="5" Click="EasyButton_Click"/>
        <Button Name="MediumButton" Grid.ColumnSpan="3" Content="Medium" Grid.Row="1" FontSize="15" Background="AliceBlue" Margin="5" Click="MediumButton_Click"/>
        <Button Name="HardButton" Grid.ColumnSpan="3" Content="Hard"  Grid.Row="2" FontSize="15" Background="AliceBlue" Margin="5" Click="HardButton_Click"/>

        <TextBlock VerticalAlignment="Center" Text="Board size" FontSize="10" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="0"/>
        <TextBlock VerticalAlignment="Center" Text="Number of mines" FontSize="10" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="0"/>

        <TextBox  Name="BoardSizeTextBox"  Grid.Row="4" Grid.Column="0" Margin="5 10"/>
        <TextBox  Name="NumberOfMinesTextBox" Grid.Row="4" Grid.Column="1" Margin="5 10"/>

        <Button Name ="GoButton" Content="Go"  Grid.Row="4" Grid.Column="2" FontSize="10" Background="AliceBlue" Margin="5 10" Click="GoButton_Click"/>
    </Grid>
</Window>
