MineSweeperClient/MineSweeperClient/GameLobbyWindow.xaml

<Window x:Class="MineSweeperClient.GameLobbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeperClient"
        mc:Ignorable="d"
        Title="GameLobbyWindow" ResizeMode="NoResize"  Height="300" Width="500" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Play new game" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold"/>
        <Button Content ="1 player"             Margin="10 5"    Name="OnePlayer"        FontSize="15" Background="LightSkyBlue"  Grid.Row="1"  Click="OnePlayer_Click" />
        <Button Content ="2 players"            Margin="10 5"    Name="TwoPlayers"       FontSize="15" Background="LightSkyBlue"  Grid.Row="2"  Click="TwoPlayers_Click"  />
        <TextBlock Margin="10" Grid.Row="3" Text="Explore database" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" FontWeight="DemiBold"/>
        <Button Content ="Show All the Games"    Margin="10 5"   Name="ShowGamesButton"  FontSize="15"  Background="LightSkyBlue"  Grid.Row="4"   Click="ShowGamesButton_Click"/>
        <Button Content ="Show All the Players" Margin="10 5"   Name="ShowPlayersButton" FontSize="15" Background="LightSkyBlue"   Grid.Row="5"  Click="ShowPlayersButton_Click"/>
    </Grid>
</Window>
