MineSweeperClient/MineSweeperClient/MainWindow.xaml

<Window x:Class="MineSweeperClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeperClient"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" Text="username" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Margin="5 9" Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" />
        <TextBlock Margin="10" Grid.Row="1" Grid.Column="0" Text="password" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Margin="5 9" Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" />

        <Button Name="SignInButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" Content="Sign in" Click="SignInButton_Click"/>
        <Button Name="RegisterButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="10" Content="dont have an account? click to register!" Background="White" BorderBrush="White" HorizontalContentAlignment="Right" Click="RegisterButton_Click"/>
    </Grid>
</Window>
